# Company

./: pom.xml
Common_Module/: pom.xml
Common_Modules/: pom.xml
Common_Modules/src/main/java/com/demo/database/: ConfigLoader.java  DatabaseConnection.java
Common_Modules/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
Finance_Module/: pom.xml
Finance_Module/src/main/java/com/demo/finance/: Finance.java  FinanceDao.java  FinanceService.java
Finance_Module/src/test/java/com/demo/testfinance/: TestFinances.java
HR_Module/: pom.xml
HR_Module/src/main/java/com/demo/hr/: HRDao.java  HRInfo.java  HRService.java
HR_Module/src/test/java/nec/demo/hrtest/: TestHR.java
IT_Module/: pom.xml
IT_Module/src/main/java/com/demo/it/: Asset.java  AssetDao.java  AssetService.java
IT_Module/src/test/java/nec/demo/testit/: TestAsset.java
Shared_Module/: pom.xml
Shared_Module/src/main/java/demo/nec/shared/: Logimp.java  Operation.java
